# oscar4-cli

./: .hgignore  .project  README  pom.xml  readme.md
src/main/java/uk/ac/cam/ch/wwmm/oscar/oscarcli/: MEMMTrainer.java  MEMMTrainerCLI.java  Oscar.java  OscarCLI.java  TokeniserCLI.java
src/main/resources/: log4j.properties
src/test/java/uk/ac/cam/ch/wwmm/oscar/oscarcli/: OscarCLITest.java  OscarTest.java
