<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.cam.ch.wwmm</groupId>
        <artifactId>wwmm-parent</artifactId>
        <version>3</version>
    </parent>


    <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
    <artifactId>oscar4-cli</artifactId>
    <version>4.1-SNAPSHOT</version>

    <name>oscar4-cli</name>

    <repositories>
        <repository>
            <id>ucc-repo</id>
            <url>http://maven.ch.cam.ac.uk/m2repo</url>
        </repository>
    </repositories>

    <dependencies>
		<!-- UCC projects -->
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
            <artifactId>oscar4-api</artifactId>
            <version>4.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
            <artifactId>oscar4-formatter</artifactId>
            <version>4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
            <artifactId>oscar4-memmrecogniser-train</artifactId>
            <version>4.1-SNAPSHOT</version>
        </dependency>
		
		<!-- non-UCC projects -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.cli-parser</groupId>
            <artifactId>cli</artifactId>
            <version>7</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.cam.ch.wwmm.oscar.oscarcli.OscarCLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>uberjar</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
